DB_NAME=todo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/todo
SENTRY_DSN=https://56a914f882f111d158f5afb5b7055da3@o4505114365001728.ingest.us.sentry.io/4507137640497152